@charset "UTF-8";
@import "console.config.less";

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2021 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

.notdata {
  padding: 15px;
  display: block;
  font-size: 13px;
  text-align: center;
  line-height: 22px;
  border-radius: @BoxBorderRadius;
  letter-spacing: 6px;
  border: 1px solid @BoxBorderColor;
  background-color: #f2f2f2;
}

.notselect {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none
}

.transition {
  transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
}

.overhide {
  overflow: hidden !important;
}

.fixed {
  position: fixed !important;
}

.absolute {
  position: absolute !important
}

.relative {
  position: relative !important
}

.block {
  display: block !important
}

.pointer {
  cursor: pointer !important
}

.nowrap {
  white-space: nowrap !important
}

.shadow {
  box-shadow: @MaxOuterShadow;
}

.shadow-mini {
  box-shadow: @MinOuterShadow;
}

.shadow-none {
  box-shadow: none !important;
}

.help-block {
  color: #999;
  font-size: 12px
}

.table-block {
  width: 100%;
  display: table !important;
  box-sizing: border-box;
}

.inline-block {
  display: inline-block !important
}

.think-box-shadow {
  padding: 20px !important;
  background: #fff !important;
  box-shadow: @MaxOuterShadow;
  border-radius: @BoxBorderRadius;

  > form.layui-card {
    box-shadow: none;
  }
}

.pull- {
  &left {
    float: left !important
  }

  &right {
    float: right !important
  }
}

.full- {
  &width {
    width: 100% !important
  }

  &height {
    height: 100% !important
  }
}

.color- {
  &red {
    color: #e44 !important
  }

  &blue {
    color: #29f !important
  }

  &desc {
    color: #999 !important
  }

  &text {
    color: #333 !important
  }

  &green {
    color: #090 !important
  }
}

.sub-span- {
  &red span {
    color: #e44 !important
  }

  &blue span {
    color: #29f !important
  }

  &desc span {
    color: #999 !important
  }

  &text span {
    color: #333 !important
  }

  &green span {
    color: #090 !important
  }
}

.sub-strong- {
  &s10 b {
    font-size: 10px;
  }

  &s12 b {
    font-size: 12px;
  }

  &s14 b {
    font-size: 14px;
  }

  &red b {
    color: #ec494e !important
  }

  &blue b {
    color: #2494f2 !important
  }

  &desc b {
    color: #999 !important
  }

  &text b {
    color: #333 !important
  }

  &green b {
    color: #090 !important
  }
}

.text- {
  &top {
    vertical-align: top !important
  }

  &left {
    text-align: left !important
  }

  &right {
    text-align: right !important
  }

  &center {
    text-align: center !important
  }

  &middle {
    vertical-align: middle !important
  }

  &bottom {
    vertical-align: bottom !important
  }
}

.think-bg- {
  &white {
    background: white !important
  }

  &blue {
    background: linear-gradient(-125deg, #57bdbf, #2f9de2) !important
  }

  &orig {
    background: linear-gradient(-141deg, #ecca1b, #f39526) !important
  }

  &red {
    background: linear-gradient(-125deg, #ff7d7d, #fb2c95) !important
  }

  &violet {
    background: linear-gradient(-113deg, #c543d8, #925cc3) !important
  }
}

/* 分隔线条 */
.hr-line- {
  &dashed {
    color: #fff;
    height: 1px;
    margin: 15px 0;
    background-color: #fff;
    border-top: 1px dashed #e7eaec
  }

  &solid {
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e7eaec;
    background-color: rgba(0, 0, 0, 0)
  }
}

.input-right-icon {
  top: 1px;
  right: 1px;
  color: #098;
  width: 36px;
  height: 36px;
  display: inline-block;
  position: absolute;
  background: #E9E9E9;
  text-align: center;
  line-height: 38px;

  &:hover {
    color: #009080;
    background: #E0E0E0;
  }
}

/** 加载进度 */
.pace-inactive {
  display: none
}

.pace-progress {
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
  z-index: 2000;
  position: fixed;
  background: #22df80
}

.uploadimage {
  width: 77px;
  height: 77px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  border: 1px dashed #e2e2e2;
  background: url('../img/upimg.png') no-repeat center center;
  background-size: cover;

  span.layui-icon {
    right: 0;
    color: #fff;
    width: 20px;
    height: 20px;
    display: none;
    position: absolute;
    text-align: center;
    line-height: 22px;
    background: rgba(0, 0, 0, .5)
  }

  &:hover span.layui-icon {
    display: inline-block;
  }
}

.uploadimagemtl {
  margin-right: 8px;

  a {
    color: #fff;
    width: 20px;
    height: 20px;
    float: right;
    display: none;
    text-align: center;
    line-height: 22px;
    background: rgba(0, 0, 0, .5)
  }

  &:hover a {
    cursor: pointer;
    display: inline-block;

    &:hover {
      color: #fff;
      text-decoration: none
    }
  }
}

[data-tips-image] {
  cursor: zoom-in !important
}

[data-lazy-src] {
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center center;
}

.portal-block-container {
  font-size: 14px;
  margin-bottom: 10px;
  letter-spacing: 1px;

  .portal-block {
    &-icon {
      top: 45%;
      right: 8%;
      font-size: 65px;
      position: absolute;
      color: rgba(255, 255, 255, 0.4);
    }

    &-item {
      color: #fff;
      padding: 15px 25px;
      position: relative;
      line-height: 3em;
      border-radius: @BoxBorderRadius;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);

      > div:nth-child(2) {
        font-size: 46px;
        line-height: 46px;
      }
    }
  }
}

/* 通用分页 */
.pagination-container {
  margin-top: 20px;
  line-height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;

  span {
    color: #666;
    font-size: 9pt
  }

  ul {
    float: right;
    height: 30px;
    margin: 0;
    padding: 0;
    display: inline-block;

    li {
      z-index: 1;
      height: 30px;
      line-height: 30px;
      display: inline-block;

      a, span {
        color: #333;
        width: 30px;
        height: 30px;
        border: 1px solid @BoxBorderColor;
        overflow: hidden;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        margin-right: 3px;
        display: inline-block;
        box-sizing: border-box;
      }

      span {
        cursor: default;
        background: #DCDCDC;
      }

      a:hover {
        border-color: #009688;
      }

      &.active {
        z-index: 2;

        span {
          color: #fff;
          border-color: #009688;
          background: #009688 !important
        }
      }

      &.disabled {
        span {
          font-size: 16px;
          font-weight: 700;
          line-height: 22px;
        }
      }

      &:last-child, &:first-child {
        a, span {
          font-size: 16px;
          font-weight: 700;
          line-height: 28px;
        }
      }
    }
  }
}

.border {
  &-0 {
    border: 0 !important
  }

  &-line {
    border: 1px solid @BoxBorderColor;
  }

  &-bottom-line {
    border-bottom: 1px solid @BoxBorderColor;
  }

  &-top-0 {
    border-top: 0 !important;
  }

  &-left-0 {
    border-left: 0 !important;
  }

  &-right-0 {
    border-right: 0 !important;
  }

  &-bottom-0 {
    border-bottom: 0 !important;
  }

  &-radius {
    border-radius: 50% !important;

    &-0 {
      border-radius: 0 !important
    }

    &-5 {
      border-radius: 5px !important;
    }

    &-6 {
      border-radius: 6px !important;
    }

    &-left-0 {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important
    }

    &-right-0 {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important
    }
  }
}

.font- {
  &s10 {
    font-size: 10px !important
  }

  &s11 {
    font-size: 11px !important
  }

  &s12 {
    font-size: 12px !important
  }

  &s13 {
    font-size: 13px !important
  }

  &s14 {
    font-size: 14px !important
  }

  &s15 {
    font-size: 15px !important
  }

  &s16 {
    font-size: 16px !important
  }

  &s18 {
    font-size: 18px !important
  }

  &s20 {
    font-size: 20px !important
  }

  &s30 {
    font-size: 30px !important
  }

  &s40 {
    font-size: 40px !important
  }

  &w1 {
    font-weight: 100 !important;
  }

  &w2 {
    font-weight: 200 !important;
  }

  &w3 {
    font-weight: 300 !important;
  }

  &w4 {
    font-weight: 400 !important;
  }

  &w5 {
    font-weight: 500 !important;
  }

  &w6 {
    font-weight: 600 !important;
  }

  &w7 {
    font-weight: 700 !important;
  }

  &w8 {
    font-weight: 800 !important;
  }

  &w9 {
    font-weight: 900 !important;
  }
}

.padding {
  &-0 {
    padding: 0 !important
  }

  &-5 {
    padding: 5px !important
  }

  &-10 {
    padding: 10px !important
  }

  &-15 {
    padding: 15px !important
  }

  &-20 {
    padding: 20px !important
  }

  &-25 {
    padding: 25px !important
  }

  &-30 {
    padding: 30px !important
  }

  &-40 {
    padding: 40px !important
  }

  &-col {
    &-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    &-5 {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }

    &-10 {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    &-15 {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    &-20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    &-25 {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }

    &-30 {
      padding-left: 30px !important;
      padding-right: 30px !important;
    }

    &-40 {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }
  }

  &-row {
    &-0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    &-5 {
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }

    &-10 {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    &-15 {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
    }

    &-20 {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }

    &-25 {
      padding-top: 25px !important;
      padding-bottom: 25px !important;
    }

    &-30 {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }

    &-40 {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
  }

  &-top {
    &-0 {
      padding-top: 0 !important
    }

    &-5 {
      padding-top: 5px !important
    }

    &-10 {
      padding-top: 10px !important
    }

    &-15 {
      padding-top: 15px !important
    }

    &-20 {
      padding-top: 20px !important
    }

    &-30 {
      padding-top: 30px !important
    }

    &-40 {
      padding-top: 40px !important
    }
  }

  &-left {
    &-0 {
      padding-left: 0 !important
    }

    &-5 {
      padding-left: 5px !important
    }

    &-10 {
      padding-left: 10px !important
    }

    &-15 {
      padding-left: 15px !important
    }

    &-20 {
      padding-left: 20px !important
    }

    &-30 {
      padding-left: 30px !important
    }

    &-40 {
      padding-left: 40px !important
    }
  }

  &-right {
    &-0 {
      padding-right: 0 !important
    }

    &-5 {
      padding-right: 5px !important
    }

    &-10 {
      padding-right: 10px !important
    }

    &-15 {
      padding-right: 15px !important
    }

    &-20 {
      padding-right: 20px !important
    }

    &-30 {
      padding-right: 30px !important
    }

    &-40 {
      padding-right: 40px !important
    }
  }

  &-bottom {
    &-0 {
      padding-bottom: 0 !important
    }

    &-5 {
      padding-bottom: 5px !important
    }

    &-10 {
      padding-bottom: 10px !important
    }

    &-15 {
      padding-bottom: 15px !important
    }

    &-20 {
      padding-bottom: 20px !important
    }

    &-30 {
      padding-bottom: 30px !important
    }

    &-40 {
      padding-bottom: 40px !important
    }
  }
}


.margin {
  &-0 {
    margin: 0 !important
  }

  &-5 {
    margin: 5px !important
  }

  &-10 {
    margin: 10px !important
  }

  &-15 {
    margin: 15px !important
  }

  &-20 {
    margin: 20px !important
  }

  &-25 {
    margin: 25px !important
  }

  &-30 {
    margin: 30px !important
  }

  &-40 {
    margin: 40px !important
  }

  &-col {
    &-0 {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    &-5 {
      margin-left: 5px !important;
      margin-right: 5px !important;
    }

    &-10 {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }

    &-15 {
      margin-left: 15px !important;
      margin-right: 15px !important;
    }

    &-20 {
      margin-left: 20px !important;
      margin-right: 20px !important;
    }

    &-25 {
      margin-left: 25px !important;
      margin-right: 25px !important;
    }

    &-30 {
      margin-left: 30px !important;
      margin-right: 30px !important;
    }

    &-40 {
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
  }

  &-row {
    &-0 {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    &-5 {
      margin-top: 5px !important;
      margin-bottom: 5px !important;
    }

    &-10 {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
    }

    &-15 {
      margin-top: 15px !important;
      margin-bottom: 15px !important;
    }

    &-20 {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }

    &-25 {
      margin-top: 25px !important;
      margin-bottom: 25px !important;
    }

    &-30 {
      margin-top: 30px !important;
      margin-bottom: 30px !important;
    }

    &-40 {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
    }
  }

  &-top {
    &-0 {
      margin-top: 0 !important
    }

    &-5 {
      margin-top: 5px !important
    }

    &-10 {
      margin-top: 10px !important
    }

    &-15 {
      margin-top: 15px !important
    }

    &-20 {
      margin-top: 20px !important
    }

    &-25 {
      margin-top: 25px !important
    }

    &-30 {
      margin-top: 30px !important
    }

    &-40 {
      margin-top: 40px !important;
    }
  }

  &-left {
    &-0 {
      margin-left: 0 !important
    }

    &-5 {
      margin-left: 5px !important
    }

    &-10 {
      margin-left: 10px !important
    }

    &-15 {
      margin-left: 15px !important
    }

    &-20 {
      margin-left: 20px !important
    }

    &-25 {
      margin-left: 25px !important
    }

    &-30 {
      margin-left: 30px !important
    }

    &-40 {
      margin-left: 40px !important
    }
  }

  &-right {
    &-0 {
      margin-right: 0 !important
    }

    &-5 {
      margin-right: 5px !important
    }

    &-10 {
      margin-right: 10px !important
    }

    &-15 {
      margin-right: 15px !important
    }

    &-20 {
      margin-right: 20px !important
    }

    &-25 {
      margin-right: 25px !important
    }

    &-30 {
      margin-right: 30px !important
    }

    &-40 {
      margin-right: 40px !important
    }
  }

  &-bottom {
    &-0 {
      margin-bottom: 0 !important
    }

    &-5 {
      margin-bottom: 5px !important
    }

    &-10 {
      margin-bottom: 10px !important
    }

    &-15 {
      margin-bottom: 15px !important
    }

    &-20 {
      margin-bottom: 20px !important
    }

    &-25 {
      margin-bottom: 25px !important
    }

    &-30 {
      margin-bottom: 30px !important
    }

    &-40 {
      margin-bottom: 40px !important
    }
  }
}