@charset "UTF-8";
@import "console.config.less";

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2021 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

.layui-layout {
  > .layui-header {
    left: 200px;
    right: 0;
    height: 50px;
    position: absolute;
    color: @TopHeaderTextColor !important;
    background: @TopHeaderBackColor !important;

    > ul.layui-nav {
      margin: 0;
      padding: 0;
      white-space: nowrap;

      .layui-logo-hide {
        width: 50px !important;
        padding: 0 !important;
        display: none;
        text-align: center;
      }

      &.layui-layout-left {
        left: 0;
      }

      &.layui-layout-right {
        .headimg {
          width: 20px;
          height: 20px;
        }
      }

      .layui-nav-item > a {
        height: 50px;
        padding: 0 18px;
        overflow: hidden;
        line-height: 50px;

        &:hover {
          color: @TopHeaderNavHoverTextColor
        }

        .layui-icon {
          font-size: 16px;
        }
      }
    }

    .layui-nav-item {
      height: 50px;
      line-height: 50px;

      > a {
        color: @TopHeaderNavNormalTextColor !important;
        background: @TopHeaderNavNormalBackColor !important;

        &:hover {
          color: @TopHeaderNavHoverTextColor !important;
          background: @TopHeaderNavHoverBackColor !important;
        }
      }

      &.layui-this > a {
        color: @TopHeaderNavActiveTextColor !important;
        background: @TopHeaderNavActiveBackColor !important;
      }

      .layui-nav-child {
        top: 50px;
        border: 0;
        padding: 0;
        line-height: 48px;
        border-radius: 0;

        + a.layui-elip {
          padding-right: 35px;

          img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
          }
        }

        &.layui-show + a {
          background: #fff;
        }

        dd {
          a {
            padding: 0;
            margin-top: 1px;
            text-align: center;

            .layui-icon {
              margin-right: 5px;
            }
          }
        }
      }
    }

    .layui-nav-bar, .layui-nav-item:after {
      display: none !important
    }
  }

  > .layui-side {
    top: 0;
    bottom: 0;
    position: fixed;
    overflow: hidden;
    background-color: @LeftMainBackColor;

    .layui-logo,
    .layui-logo-mini {
      color: #fff;
      width: auto;
      height: 50px;
      display: block;
      overflow: hidden;
      position: relative;
      font-size: 18px;
      text-align: center;
      line-height: 50px;
      border-bottom: 1px solid rgba(0, 0, 0, .15);

      sup {
        font-size: 9px;
        line-height: 9px;
        padding-left: 5px;
      }
    }

    .layui-logo-mini {
      display: none;
    }

    .layui-nav-bar {
      display: none !important;
    }

    .layui-side-scroll {
      top: 51px;
      bottom: 0;
      width: 100% !important;
      height: 100% !important;
      overflow: auto;
      position: absolute;

      &:after {
        height: 50px;
        display: block;
        content: '';
      }

      &::-webkit-scrollbar {
        width: 3px !important;

        &-track {
          background: #ccc !important
        }

        &-thumb {
          background-color: #666 !important
        }
      }

      .layui-nav-item {
        border-bottom: 1px solid rgba(0, 0, 0, .2);

        .layui-nav-child {
          padding: 0;
          background-color: @LeftMainSubBackColor;
        }

        dd, dd > a {
          color: @LeftMainNavNormalTextColor;
          background-color: @LeftMainNavNormalBackColor;
        }

        dd.layui-this, dd.layui-this > a {
          color: @LeftMainNavActiveTextColor;
          background-color: @LeftMainNavActiveBackColor;
        }

        a {
          height: 45px;
          display: block;
          line-height: 45px;
          padding-top: 0;
          padding-bottom: 0;

          &:hover {
            color: @LeftMainNavHoverTextColor;
            background: @LeftMainNavHoverBackColor
          }

          .nav-icon, .nav-text {
            padding-left: 5px
          }
        }
      }
    }
  }

  > .layui-body {
    top: 50px;
    bottom: 0;
    overflow: auto;
    background: @BodyMainBackColor;

    > .layui-card {
      overflow: visible;
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      box-shadow: none;
      background: none !important;

      > .layui-card-header {
        left: 200px;
        right: 0;
        z-index: 3;
        height: 45px;
        border: none;
        position: fixed;
        background: #fff;
        line-height: 45px;
        box-shadow: @MaxOuterShadow;
      }

      > .layui-card-header + .layui-card-body {
        top: 45px;
      }

      > .layui-card-body {
        z-index: 2;
        padding: 15px;

        > .layui-tab.layui-tab-card {
          border: none;
          box-shadow: @MaxOuterShadow;
        }

        > .layui-tab.layui-tab-card > .layui-tab-content.think-box-shadow {
          box-shadow: none;
        }
      }
    }
  }
}

.layui-layout-left-mini {
  .layui-header {
    left: 50px;
  }

  > .layui-body {
    left: 50px;

    > .layui-card {
      > .layui-card-header {
        left: 50px;
      }
    }
  }

  > .layui-side {

    .layui-logo {
      display: none;
    }

    .layui-logo-mini {
      display: block;
    }

    .layui-nav-more {
      display: none !important
    }

    .layui-nav-item {
      a {
        padding: 0
      }

      .nav-text {
        display: none
      }

      .nav-icon {
        padding: 0 !important;
        display: inline-block !important;
      }

      .layui-nav-child {
        padding: 0;
        display: block !important;
        background-color: rgba(0, 0, 0, .3) !important
      }
    }

    &, .layui-nav-tree, .layui-side-scroll {
      width: 50px;
      text-align: center;
    }
  }

  [data-target-menu-type] i {
    display: inline-block;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
}

.layui-layout-left-hide {
  > .layui-body {
    left: 0 !important;

    > .layui-card {
      > .layui-card-header {
        left: 0 !important;
      }
    }
  }

  > .layui-header {
    left: 0 !important;

    .layui-logo-hide {
      display: inline-block !important;
    }
  }

  > .layui-side {
    display: none !important;
  }

  [data-target-menu-type] {
    display: none !important;
  }
}