@charset "UTF-8";
@import "console.config.less";

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2021 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

.headimg {
  width: 35px;
  height: 35px;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  margin-right: 5px;
  border-radius: 50%;
  vertical-align: middle;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-no {
    border: none;
    box-shadow: none;
    border-radius: 0;
  }

  &-xs {
    width: 28px;
    height: 28px;
  }

  &-md {
    width: 55px;
    height: 55px;
  }

  > img {
    width: 110%;
    height: 110%;
    max-width: 110%;
    max-height: 110%;
    margin: -5% 0 0 -5%;
  }

  & + * {
    vertical-align: middle;
  }
}

fieldset {
  margin: 0 0 10px 0;
  border: 1px solid @BoxBorderColor;
  padding: 10px 20px 5px 20px;
  background: #fff;
  border-radius: @BoxBorderRadius;

  legend {
    color: #666;
    padding: 0 10px;
    font-size: 13px;
  }
}

.layui-tab, .layui-card {
  border-radius: @BoxBorderRadius;
}

.layui-tab {
  .layui-tab-title {
    border-top-left-radius: @BoxBorderRadius;
    border-top-right-radius: @BoxBorderRadius;

    > li:first-child {
      padding: 0 15px 0 17px;
      margin-left: 0 !important;
      border-top-left-radius: @BoxBorderRadius;

      &:after {
        border-left: none
      }
    }
  }

  .layui-tab-content {
    border-bottom-left-radius: @BoxBorderRadius;
    border-bottom-right-radius: @BoxBorderRadius;
  }

  > .layui-tab-content {
    padding: 20px;
    background: #fff;
  }
}

.layui-card {
  > .layui-card-header {
    padding: 0 20px;
  }

  > .layui-card-body {
    padding: 20px;
  }
}

.layui-code {
  border-radius: @BoxBorderRadius;
}

.layui-btn {
  border: 1px solid #009688;

  &:hover:not(.layui-btn-disabled) {
    box-shadow: @MaxInsetShadow;
  }

  &-warm {
    border: 1px solid #FFB800;
  }

  &-danger {
    border: 1px solid #FF5722;
  }

  &-normal {
    border: 1px solid #1E9FFF;
  }

  &-disabled {
    border: 1px solid @BoxBorderColor;
  }

  &-primary {
    background: #fff;
  }

  &-group {
    border: 1px solid #098;
    overflow: hidden;
    background: #009688;
    line-height: 28px;
    border-radius: 2px;

    + .layui-btn {
      margin-left: 8px;
    }

    .layui-btn {
      height: 28px;
      line-height: 28px;
      border-width: 0 !important;
      border-radius: 0 !important;

      + .layui-btn {
        margin-left: 1px !important;
      }

      &-primary:hover {
        border-color: #009688;
      }
    }
  }

  .layui-icon {
    float: left;
    margin-right: 5px;
  }

  & + .layui-btn {
    margin-left: 8px;
  }
}

.layui-badge {
  margin-right: 5px;

  &-middle {
    width: 1em;
    height: auto;
    padding: 5px;
    line-height: 16px;
    white-space: normal;
    vertical-align: middle;
  }
}

/*! 搜索表单样式 */
.form-search {
  .layui-btn {
    height: 32px;
    padding: 0 10px;
    font-size: 13px;
    line-height: 32px;

    .layui-icon {
      font-size: 15px
    }
  }

  .layui-form-label {
    width: auto !important;
    height: 32px;
    padding: 0 8px;
    line-height: 32px;
    border-color: @InputBorderNormalColor;
  }

  .layui-input-inline {
    width: 170px;
    display: inline-block !important;
    margin: 0 10px 0 -1px !important;

    input, select {
      width: 100%;
      height: 32px;
      padding: 0 8px;
      line-height: 32px;
      border-color: @InputBorderNormalColor;
    }
  }

  .layui-form-select dl {
    top: 31px;
    padding: 0;
    border-color: @InputBorderActiveColor;
  }
}

/* 表单验证异常提示 */
.label-required {
  &-prev:before {
    width: 1em;
    color: red;
    content: '*';
    display: inline-block;
    position: absolute;
    text-align: left;
    font-weight: 700;
    line-height: 1.6em;
    margin-left: -0.8em;
  }

  &:after, &-next:after {
    top: 6px;
    right: 5px;
    color: red;
    content: '*';
    position: absolute;
    margin-left: 4px;
    font-weight: 700;
    line-height: 1.8em
  }

  &-null:before {
    content: none !important
  }
}

.layui-input, .layui-select {
  line-height: 38px;
  border-color: @InputBorderNormalColor;

  &:hover, &:active, &:focus {
    border-color: @InputBorderActiveColor;
  }
}

.layui-disabled, .layui-disabled:hover {
  color: #333 !important;
  background: #EEE !important;
}

.layui-form-checkbox.layui-form-checked {
  i {
    border-color: #5FB878;
  }
}

label.think-radio, label.think-checkbox {
  cursor: pointer;
  margin-right: 10px;
  display: inline-block;
}

.think-radio, .think-checkbox {
  margin-top: 10px;
  font-weight: 400;
  line-height: 18px;

  input[type=radio], input[type=checkbox] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    border: 1px solid @RadioBorderNormalColor;
    position: relative;
    background: #fff;
    margin-right: 5px;
    vertical-align: bottom;
    display: inline-block !important;
    box-sizing: border-box !important;
    appearance: none;
    -webkit-appearance: none;

    &:checked {
      border-color: #009688;

      &:after {
        display: block;
        position: relative;
        animation-duration: .3s;
        -webkit-animation-duration: .3s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
        animation-name: layui-scale-spring;
        -webkit-animation-name: layui-scale-spring;
      }
    }
  }

  input[type=radio] {
    border-radius: 1em;

    &:checked:after {
      top: 4px;
      left: 4px;
      width: 8px;
      height: 8px;
      cursor: pointer;
      content: '';
      background: #009688;
      border-radius: 1em;
    }
  }

  input[type=checkbox] {
    border-radius: 1px;

    &:checked:after {
      color: #009688;
      cursor: pointer;
      padding: 2px;
      content: "\e605";
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      font-family: layui-icon !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }
  }
}

.layui-table {
  td, th {
    font-size: 12px;
  }

  td.list-table-check-td + td,
  th.list-table-check-td + th {
    padding-left: 5px;
  }

  .list-table-sort-td {
    width: 10px !important;
    text-align: center !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

    button {
      width: 56px;
      background: #009688
    }

    input {
      width: 50px;
      color: #666;
      padding: 2px;
      font-size: 9pt;
      border: 1px solid @InputBorderNormalColor;
      text-align: center;
      line-height: 18px
    }
  }

  .list-table-check-td {
    width: 10px !important;
    text-align: center !important;
    padding-left: 15px !important;
    padding-right: 15px !important;

    input {
      margin: 0 !important;
      vertical-align: middle
    }
  }
}

.layui-layer-content {
  .layui-form.layui-card {
    margin: 0;
    box-shadow: none !important;

    .layui-card-body {
      padding: 20px 40px 0 0;
    }
  }
}

.layui-layer-dialog {
  .layui-layer-content {
    .layui-layer-ico {
      top: 50% !important;
      margin-top: -15px !important
    }
  }
}

.laydate-footer-btns {
  span {
    line-height: 24px !important
  }
}

.layui-tags {
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;

  .layui-tag {
    color: #FFF;
    height: 38px;
    margin: 3px 4px 3px 0;
    padding: 0 4px 0 10px;
    display: inline-block;
    font-size: 14px;
    line-height: 38px;
    border-radius: 2px;
    white-space: nowrap;
    background: #1E9FFF !important;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    .layui-icon {
      font-size: 14px;
      font-weight: 700;
      margin-left: 5px;

      &:hover {
        cursor: pointer;
        color: #FF5722;
      }
    }

    &-input {
      width: 100px;
      resize: none;
      margin: 3px 8px 3px 0;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}


/** 手机盒子及微信菜单 */
.mobile-preview {
  width: 317px;
  height: 580px;
  position: relative;
  background: url(../img/wechat/mobile_head.png) no-repeat 0 0;
  box-shadow: @MinOuterShadow;
  border-radius: @BoxBorderRadius;

  .mobile-header {
    color: #fff;
    width: auto;
    margin: 0 30px;
    overflow: hidden;
    font-size: 15px;
    padding-top: 30px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    -webkit-pointer-events: none;
  }

  .mobile-body {
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #ccc;
    position: absolute;
    background: #f5f5f5;
    border-radius: 0 0 @BoxBorderRadius @BoxBorderRadius;

    iframe {
      width: 100%;
      height: 100%
    }
  }

  .mobile-footer {
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    border: 1px solid #ccc;
    position: absolute;
    padding-left: 43px;
    background: url(../img/wechat/mobile_foot.png) no-repeat 0 0;
    list-style-type: none;
    border-radius: 0 0 @BoxBorderRadius @BoxBorderRadius;

    li {
      float: left;
      width: 33.33%;
      position: relative;
      text-align: center;
      line-height: 50px;

      a {
        width: auto;
        color: #616161;
        border: 1px solid hsla(0, 0%, 100%, 0);
        display: block;
        overflow: hidden;
        word-wrap: normal;
        margin-top: -1px;
        border-left: 1px solid #e7e7eb;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: -1px;
        text-decoration: none;

        &:hover {
          background: rgba(0, 0, 0, .02)
        }

        &.active {
          border: 1px solid #44b549 !important;
          box-shadow: 0 0 1px #44b549
        }

        span:before {
          width: 1px;
          height: 1px;
          content: '';
          display: inline-block
        }
      }

      > .close {
        top: 1px;
        right: 1px;
        width: 18px;
        height: 18px;
        display: none;
        cursor: pointer;
        position: absolute;
        text-align: center;
        line-height: 18px
      }

      &:hover > .close {
        display: inline-block;

        &:hover {
          color: #fff !important;
          background: #999 !important
        }
      }
    }

    .icon {
      &-add, &-sub {
        display: inline-block;
        vertical-align: middle;

        &::before {
          content: none;
        }
      }

      &-add {
        width: 14px;
        height: 14px;
        border-bottom: none !important;
        background: url(../img/wechat/index.png) 0 0 no-repeat
      }

      &-sub {
        width: 7px;
        height: 7px;
        margin-right: 2px;
        background: url(../img/wechat/index.png) 0 -3pc no-repeat
      }
    }

    .sub-menu {
      width: 100%;
      bottom: 60px;
      margin: -1px;
      display: block;
      position: absolute;
      border: 1px solid #d0d0d0;
      background-color: #fafafa;

      ul li {
        float: none;
        width: 100%;
        padding: 0;
        z-index: 11;
        display: block;

        a {
          padding: 0 5px;
          border: 1px solid hsla(0, 0%, 100%, 0);

          &.bottom-border {
            margin: -1px -1px 0;
            border-bottom: 1px solid #e7e7eb
          }
        }

        &:last-child a.bottom-border {
          border-bottom-color: #fff
        }
      }
    }

    .arrow {
      left: 50%;
      position: absolute;
      margin-left: -6px;
    }

    .arrow_in, .arrow_out {
      width: 0;
      height: 0;
      z-index: 10;
      border: 6px dashed transparent;
      display: inline-block;
      border-top-style: solid;
      border-bottom-width: 0;
    }

    .arrow_in {
      bottom: -5px;
      z-index: 3;
      border-top-color: #fafafa
    }

    .arrow_out {
      bottom: -6px;
      z-index: 2;
      border-top-color: #d0d0d0
    }
  }
}

/* 下拉样式 */
.layui-nav {
  .layui-nav-item {
    .layui-nav-more {
      top: 0;
      right: 15px;
      width: auto;
      height: auto;
      border: none;
      padding: 0 !important;
      font-size: 14px !important;
      font-style: normal;
      font-family: "layui-icon" !important;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;

      &::before {
        content: "\e619"
      }
    }

    & .layui-nav-mored, &ed .layui-nav-more {
      border: none;
      transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg)
    }
  }
}

/*! 重置 Iframe 页面样式 */
.iframe-pagination {
  padding: 20px;

  &:after {
    content: '';
    height: 30px;
    display: block;
  }

  .pagination-container {
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 20px;
    position: fixed;
    background: #fff;
    border-top: 1px solid #ddd;
  }
}

/*! 首页加载动画 */
.layui-page-loader {
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  position: fixed;
  background-color: @LoadBackColor;

  .loader {
    top: 50%;
    width: 50px;
    height: 50px;
    margin: -30px auto 40px;
    z-index: 999999;
    position: relative;
    background-color: @LoadBackColor;
  }

  .loader:before {
    top: 59px;
    left: 0;
    width: 50px;
    height: 7px;
    opacity: 0.1;
    content: "";
    background: #000;
    border-radius: 50%;
    position: absolute;
    animation: shadow .5s linear infinite;
  }

  .loader:after {
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    border-radius: 3px;
    background-color: #5FB878;
    animation: loading .5s linear infinite;
  }
}

@-webkit-keyframes loading {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes loading {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    border-bottom-right-radius: 40px;
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@-webkit-keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}