@charset "UTF-8";

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2021 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

// 默认盒边框样式
@BoxBorderColor: #EEE;
@BoxBorderRadius: 5px;

// 输入框边线颜色
@RadioBorderNormalColor: #CCC;
@InputBorderNormalColor: #E9E9E9;
@InputBorderActiveColor: #DDD;

// 基础阴影样式配置
@MinOuterShadow: 0 2px 3px 0 rgba(0, 0, 0, .11);
@MaxOuterShadow: 0 2px 3px 0 rgba(0, 0, 0, .22);
@MinInsetShadow: 0 2px 5px 0 rgba(0, 0, 0, .11) inset;
@MaxInsetShadow: 0 2px 20px 0 rgba(0, 0, 0, .11) inset;

// 导航条颜色配置
@TopHeaderTextColor: #333;
@TopHeaderBackColor: #393D49;

// 导航条按钮颜色
@TopHeaderNavHoverTextColor: #EFEFEF;
@TopHeaderNavHoverBackColor: rgba(0, 0, 0, 0.1);

@TopHeaderNavNormalTextColor: #EEE;
@TopHeaderNavNormalBackColor: rgba(0, 0, 0, 0);

@TopHeaderNavActiveTextColor: #FFF;
@TopHeaderNavActiveBackColor: #098;

// 左侧菜单布局颜色
@LeftMainBackColor: #393D49 !important;
@LeftMainSubBackColor: rgba(0, 0, 0, .3) !important;

@LeftMainNavHoverBackColor: hsla(0, 0%, 39%, .2) !important;
@LeftMainNavHoverTextColor: #fff;

@LeftMainNavNormalBackColor: none;
@LeftMainNavNormalTextColor: #fff;

@LeftMainNavActiveBackColor: #098;
@LeftMainNavActiveTextColor: #fff;

// 加载页面背景颜色
@LoadBackColor: #E9E7E7;

// 窗口页面背景颜色
@BodyMainBackColor: #EEE;
