@charset "UTF-8";

@font-face {
  font-family: "iconfont";
  src: url('./icon/iconfont.eot');
  src: url('./icon/iconfont.eot#iefix') format('embedded-opentype'),
  url('./icon/iconfont.woff2') format('woff2'),
  url('./icon/iconfont.woff') format('woff'),
  url('./icon/iconfont.ttf') format('truetype'),
  url('./icon/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-size: 16px;
  font-style: normal;
  font-family: "iconfont" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinliang:before {
  content: "\e87a";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-kaishi2:before {
  content: "\e653";
}

.icon-lightauto:before {
  content: "\e6f6";
}

.icon-pick:before {
  content: "\e823";
}

.icon-lightforbid:before {
  content: "\e6f7";
}

.icon-form_favor_light:before {
  content: "\e824";
}

.icon-lightfill:before {
  content: "\e6f8";
}

.icon-round_comment_light:before {
  content: "\e825";
}

.icon-camerarotate:before {
  content: "\e6f9";
}

.icon-phone_light:before {
  content: "\e826";
}

.icon-light:before {
  content: "\e6fa";
}

.icon-round_down_light:before {
  content: "\e827";
}

.icon-barcode:before {
  content: "\e6fb";
}

.icon-friend_settings_light:before {
  content: "\e828";
}

.icon-flashlightclose:before {
  content: "\e6fc";
}

.icon-change:before {
  content: "\e829";
}

.icon-flashlightopen:before {
  content: "\e6fd";
}

.icon-round_list_light:before {
  content: "\e82a";
}

.icon-searchlist:before {
  content: "\e6fe";
}

.icon-ticket_fill:before {
  content: "\e82b";
}

.icon-service:before {
  content: "\e6ff";
}

.icon-round_friend_fill:before {
  content: "\e82c";
}

.icon-sort:before {
  content: "\e700";
}

.icon-round_crown_fill:before {
  content: "\e82d";
}

.icon-1212:before {
  content: "\e702";
}

.icon-round_link_fill:before {
  content: "\e82e";
}

.icon-down:before {
  content: "\e703";
}

.icon-round_light_fill:before {
  content: "\e82f";
}

.icon-mobile:before {
  content: "\e704";
}

.icon-round_favor_fill:before {
  content: "\e830";
}

.icon-mobilefill:before {
  content: "\e705";
}

.icon-round_menu_fill:before {
  content: "\e831";
}

.icon-copy:before {
  content: "\e706";
}

.icon-round_location_fill:before {
  content: "\e832";
}

.icon-countdownfill:before {
  content: "\e707";
}

.icon-round_pay_fill:before {
  content: "\e833";
}

.icon-countdown:before {
  content: "\e708";
}

.icon-round_like_fill:before {
  content: "\e834";
}

.icon-noticefill:before {
  content: "\e709";
}

.icon-round_people_fill:before {
  content: "\e835";
}

.icon-notice:before {
  content: "\e70a";
}

.icon-round_pay:before {
  content: "\e836";
}

.icon-qiang:before {
  content: "\e70b";
}

.icon-round_rank_fill:before {
  content: "\e837";
}

.icon-upstagefill:before {
  content: "\e70e";
}

.icon-round_redpacket_fill:before {
  content: "\e838";
}

.icon-upstage:before {
  content: "\e70f";
}

.icon-round_skin_fill:before {
  content: "\e839";
}

.icon-babyfill:before {
  content: "\e710";
}

.icon-round_record_fill:before {
  content: "\e83a";
}

.icon-baby:before {
  content: "\e711";
}

.icon-round_ticket_fill:before {
  content: "\e83b";
}

.icon-brandfill:before {
  content: "\e712";
}

.icon-round_redpacket:before {
  content: "\e83c";
}

.icon-brand:before {
  content: "\e713";
}

.icon-round_text_fill:before {
  content: "\e83d";
}

.icon-choicenessfill:before {
  content: "\e714";
}

.icon-round_ticket:before {
  content: "\e83e";
}

.icon-choiceness:before {
  content: "\e715";
}

.icon-round_transfer_fill:before {
  content: "\e83f";
}

.icon-clothesfill:before {
  content: "\e716";
}

.icon-subtitle_block_light:before {
  content: "\e840";
}

.icon-clothes:before {
  content: "\e717";
}

.icon-warn_light:before {
  content: "\e841";
}

.icon-creativefill:before {
  content: "\e718";
}

.icon-round_transfer:before {
  content: "\e842";
}

.icon-creative:before {
  content: "\e719";
}

.icon-vip_code_light:before {
  content: "\e843";
}

.icon-female:before {
  content: "\e71a";
}

.icon-subtitle_unblock_light:before {
  content: "\e844";
}

.icon-keyboard:before {
  content: "\e71b";
}

.icon-round_shop_fill:before {
  content: "\e845";
}

.icon-male:before {
  content: "\e71c";
}

.icon-oppose_fill_light:before {
  content: "\e846";
}

.icon-newfill:before {
  content: "\e71d";
}

.icon-oppose_light:before {
  content: "\e847";
}

.icon-new:before {
  content: "\e71e";
}

.icon-living:before {
  content: "\e848";
}

.icon-pullleft:before {
  content: "\e71f";
}

.icon-goods_hot_fill:before {
  content: "\e849";
}

.icon-pullright:before {
  content: "\e720";
}

.icon-ticket_money_fill:before {
  content: "\e84a";
}

.icon-rankfill:before {
  content: "\e721";
}

.icon-arrow_left_fill:before {
  content: "\e84b";
}

.icon-rank:before {
  content: "\e722";
}

.icon-arrow_up_fill:before {
  content: "\e84c";
}

.icon-bad:before {
  content: "\e723";
}

.icon-xiaoheiqun:before {
  content: "\e84d";
}

.icon-cameraadd:before {
  content: "\e724";
}

.icon-auction:before {
  content: "\e84e";
}

.icon-focus:before {
  content: "\e725";
}

.icon-return:before {
  content: "\e84f";
}

.icon-friendfill:before {
  content: "\e726";
}

.icon-mall_light:before {
  content: "\e850";
}

.icon-cameraaddfill:before {
  content: "\e727";
}

.icon-mall_fill_light:before {
  content: "\e851";
}

.icon-apps:before {
  content: "\e729";
}

.icon-broadcast_fill:before {
  content: "\e852";
}

.icon-paintfill:before {
  content: "\e72a";
}

.icon-at:before {
  content: "\e853";
}

.icon-paint:before {
  content: "\e72b";
}

.icon-card_fill:before {
  content: "\e854";
}

.icon-picfill:before {
  content: "\e72c";
}

.icon-refresharrow:before {
  content: "\e72d";
}

.icon-markfill:before {
  content: "\e730";
}

.icon-mark:before {
  content: "\e731";
}

.icon-presentfill:before {
  content: "\e732";
}

.icon-repeal:before {
  content: "\e733";
}

.icon-album:before {
  content: "\e734";
}

.icon-peoplefill:before {
  content: "\e735";
}

.icon-people:before {
  content: "\e736";
}

.icon-servicefill:before {
  content: "\e737";
}

.icon-repair:before {
  content: "\e738";
}

.icon-file:before {
  content: "\e739";
}

.icon-repairfill:before {
  content: "\e73a";
}

.icon-taoxiaopu:before {
  content: "\e73b";
}

.icon-attentionfill:before {
  content: "\e73c";
}

.icon-attention:before {
  content: "\e73d";
}

.icon-commandfill:before {
  content: "\e73e";
}

.icon-command:before {
  content: "\e73f";
}

.icon-communityfill:before {
  content: "\e740";
}

.icon-community:before {
  content: "\e741";
}

.icon-read:before {
  content: "\e742";
}

.icon-suan:before {
  content: "\e743";
}

.icon-hua:before {
  content: "\e744";
}

.icon-ju:before {
  content: "\e745";
}

.icon-tian:before {
  content: "\e748";
}

.icon-calendar:before {
  content: "\e74a";
}

.icon-cut:before {
  content: "\e74b";
}

.icon-magic:before {
  content: "\e74c";
}

.icon-backwardfill:before {
  content: "\e74d";
}

.icon-playfill:before {
  content: "\e74f";
}

.icon-stop:before {
  content: "\e750";
}

.icon-tagfill:before {
  content: "\e751";
}

.icon-tag:before {
  content: "\e752";
}

.icon-group:before {
  content: "\e753";
}

.icon-all:before {
  content: "\e755";
}

.icon-backdelete:before {
  content: "\e756";
}

.icon-hotfill:before {
  content: "\e757";
}

.icon-hot:before {
  content: "\e758";
}

.icon-post:before {
  content: "\e759";
}

.icon-radiobox:before {
  content: "\e75b";
}

.icon-rounddown:before {
  content: "\e75c";
}

.icon-upload:before {
  content: "\e75d";
}

.icon-writefill:before {
  content: "\e760";
}

.icon-write:before {
  content: "\e761";
}

.icon-radioboxfill:before {
  content: "\e763";
}

.icon-punch:before {
  content: "\e764";
}

.icon-shake:before {
  content: "\e765";
}

.icon-add1:before {
  content: "\e767";
}

.icon-move:before {
  content: "\e768";
}

.icon-safe:before {
  content: "\e769";
}

.icon-haodian:before {
  content: "\e76d";
}

.icon-mao:before {
  content: "\e76e";
}

.icon-qi:before {
  content: "\e76f";
}

.icon-ye:before {
  content: "\e770";
}

.icon-activityfill:before {
  content: "\e775";
}

.icon-crownfill:before {
  content: "\e776";
}

.icon-crown:before {
  content: "\e777";
}

.icon-goodsfill:before {
  content: "\e778";
}

.icon-messagefill:before {
  content: "\e779";
}

.icon-profilefill:before {
  content: "\e77a";
}

.icon-sound:before {
  content: "\e77b";
}

.icon-sponsorfill:before {
  content: "\e77c";
}

.icon-sponsor:before {
  content: "\e77d";
}

.icon-upblock:before {
  content: "\e77e";
}

.icon-weblock:before {
  content: "\e77f";
}

.icon-weunblock:before {
  content: "\e780";
}

.icon-1111:before {
  content: "\e782";
}

.icon-emojifill:before {
  content: "\e78d";
}

.icon-emojiflashfill:before {
  content: "\e78e";
}

.icon-flashbuyfill-copy:before {
  content: "\e78f";
}

.icon-text:before {
  content: "\e791";
}

.icon-goodsfavor:before {
  content: "\e794";
}

.icon-musicfill:before {
  content: "\e795";
}

.icon-musicforbidfill:before {
  content: "\e796";
}

.icon-xiamiforbid:before {
  content: "\e797";
}

.icon-xiami:before {
  content: "\e798";
}

.icon-roundleftfill:before {
  content: "\e799";
}

.icon-triangledownfill:before {
  content: "\e79b";
}

.icon-triangleupfill:before {
  content: "\e79c";
}

.icon-roundleftfill-copy:before {
  content: "\e79e";
}

.icon-pulldown1:before {
  content: "\e79f";
}

.icon-emojilight:before {
  content: "\e7a1";
}

.icon-keyboardlight:before {
  content: "\e7a3";
}

.icon-appreciate:before {
  content: "\e644";
}

.icon-recordfill:before {
  content: "\e7a4";
}

.icon-check:before {
  content: "\e645";
}

.icon-recordlight:before {
  content: "\e7a5";
}

.icon-close:before {
  content: "\e646";
}

.icon-record:before {
  content: "\e7a6";
}

.icon-edit:before {
  content: "\e649";
}

.icon-roundaddlight:before {
  content: "\e7a7";
}

.icon-emoji:before {
  content: "\e64a";
}

.icon-soundlight:before {
  content: "\e7a8";
}

.icon-favorfill:before {
  content: "\e64b";
}

.icon-cardboardfill:before {
  content: "\e7a9";
}

.icon-favor:before {
  content: "\e64c";
}

.icon-cardboard:before {
  content: "\e7aa";
}

.icon-loading:before {
  content: "\e64f";
}

.icon-formfill:before {
  content: "\e7ab";
}

.icon-locationfill:before {
  content: "\e650";
}

.icon-coin:before {
  content: "\e7ac";
}

.icon-location:before {
  content: "\e651";
}

.icon-sortlight:before {
  content: "\e7ad";
}

.icon-phone:before {
  content: "\e652";
}

.icon-cardboardforbid:before {
  content: "\e7af";
}

.icon-roundcheckfill:before {
  content: "\e656";
}

.icon-circlefill:before {
  content: "\e7b0";
}

.icon-roundcheck:before {
  content: "\e657";
}

.icon-circle:before {
  content: "\e7b1";
}

.icon-roundclosefill:before {
  content: "\e658";
}

.icon-attentionforbid:before {
  content: "\e7b2";
}

.icon-roundclose:before {
  content: "\e659";
}

.icon-attentionforbidfill:before {
  content: "\e7b3";
}

.icon-roundrightfill:before {
  content: "\e65a";
}

.icon-attentionfavorfill:before {
  content: "\e7b4";
}

.icon-roundright:before {
  content: "\e65b";
}

.icon-attentionfavor:before {
  content: "\e7b5";
}

.icon-search:before {
  content: "\e65c";
}

.icon-piclight:before {
  content: "\e7b7";
}

.icon-taxi:before {
  content: "\e65d";
}

.icon-shoplight:before {
  content: "\e7b8";
}

.icon-timefill:before {
  content: "\e65e";
}

.icon-voicelight:before {
  content: "\e7b9";
}

.icon-time:before {
  content: "\e65f";
}

.icon-attentionfavorfill-copy:before {
  content: "\e7ba";
}

.icon-unfold:before {
  content: "\e661";
}

.icon-full:before {
  content: "\e7bc";
}

.icon-warnfill:before {
  content: "\e662";
}

.icon-mail:before {
  content: "\e7bd";
}

.icon-warn:before {
  content: "\e663";
}

.icon-peoplelist:before {
  content: "\e7be";
}

.icon-camerafill:before {
  content: "\e664";
}

.icon-goodsnewfill:before {
  content: "\e7bf";
}

.icon-camera:before {
  content: "\e665";
}

.icon-goodsnew:before {
  content: "\e7c0";
}

.icon-commentfill:before {
  content: "\e666";
}

.icon-medalfill:before {
  content: "\e7c1";
}

.icon-comment:before {
  content: "\e667";
}

.icon-medal:before {
  content: "\e7c2";
}

.icon-likefill:before {
  content: "\e668";
}

.icon-newsfill:before {
  content: "\e7c3";
}

.icon-like:before {
  content: "\e669";
}

.icon-newshotfill:before {
  content: "\e7c4";
}

.icon-notificationfill:before {
  content: "\e66a";
}

.icon-newshot:before {
  content: "\e7c5";
}

.icon-notification:before {
  content: "\e66b";
}

.icon-news:before {
  content: "\e7c6";
}

.icon-order:before {
  content: "\e66c";
}

.icon-videofill:before {
  content: "\e7c7";
}

.icon-samefill:before {
  content: "\e66d";
}

.icon-video:before {
  content: "\e7c8";
}

.icon-same:before {
  content: "\e66e";
}

.icon-askfill:before {
  content: "\e7c9";
}

.icon-deliver:before {
  content: "\e671";
}

.icon-ask:before {
  content: "\e7ca";
}

.icon-evaluate:before {
  content: "\e672";
}

.icon-exit:before {
  content: "\e7cb";
}

.icon-pay:before {
  content: "\e673";
}

.icon-skinfill:before {
  content: "\e7cc";
}

.icon-send:before {
  content: "\e675";
}

.icon-skin:before {
  content: "\e7cd";
}

.icon-shop:before {
  content: "\e676";
}

.icon-moneybagfill:before {
  content: "\e7ce";
}

.icon-ticket:before {
  content: "\e677";
}

.icon-usefullfill:before {
  content: "\e7cf";
}

.icon-wang:before {
  content: "\e678";
}

.icon-usefull:before {
  content: "\e7d0";
}

.icon-back:before {
  content: "\e679";
}

.icon-moneybag:before {
  content: "\e7d1";
}

.icon-cascades:before {
  content: "\e67c";
}

.icon-redpacket_fill:before {
  content: "\e7d3";
}

.icon-discover:before {
  content: "\e67e";
}

.icon-subscription:before {
  content: "\e7d4";
}

.icon-list:before {
  content: "\e682";
}

.icon-home_light:before {
  content: "\e7d5";
}

.icon-more:before {
  content: "\e684";
}

.icon-my_light:before {
  content: "\e7d6";
}

.icon-scan:before {
  content: "\e689";
}

.icon-community_light:before {
  content: "\e7d7";
}

.icon-settings:before {
  content: "\e68a";
}

.icon-cart_light:before {
  content: "\e7d8";
}

.icon-questionfill:before {
  content: "\e690";
}

.icon-we_light:before {
  content: "\e7d9";
}

.icon-question:before {
  content: "\e691";
}

.icon-home_fill_light:before {
  content: "\e7da";
}

.icon-shopfill:before {
  content: "\e697";
}

.icon-cart_fill_light:before {
  content: "\e7db";
}

.icon-form:before {
  content: "\e699";
}

.icon-community_fill_light:before {
  content: "\e7dc";
}

.icon-wangfill:before {
  content: "\e69a";
}

.icon-my_fill_light:before {
  content: "\e7dd";
}

.icon-pic:before {
  content: "\e69b";
}

.icon-we_fill_light:before {
  content: "\e7de";
}

.icon-filter:before {
  content: "\e69c";
}

.icon-skin_light:before {
  content: "\e7df";
}

.icon-footprint:before {
  content: "\e69d";
}

.icon-search_light:before {
  content: "\e7e0";
}

.icon-top:before {
  content: "\e69e";
}

.icon-scan_light:before {
  content: "\e7e1";
}

.icon-pulldown:before {
  content: "\e69f";
}

.icon-people_list_light:before {
  content: "\e7e2";
}

.icon-pullup:before {
  content: "\e6a0";
}

.icon-message_light:before {
  content: "\e7e3";
}

.icon-right:before {
  content: "\e6a3";
}

.icon-close_light:before {
  content: "\e7e4";
}

.icon-refresh:before {
  content: "\e6a4";
}

.icon-add_light:before {
  content: "\e7e5";
}

.icon-moreandroid:before {
  content: "\e6a5";
}

.icon-profile_light:before {
  content: "\e7e6";
}

.icon-deletefill:before {
  content: "\e6a6";
}

.icon-service_light:before {
  content: "\e7e7";
}

.icon-refund:before {
  content: "\e6ac";
}

.icon-friend_add_light:before {
  content: "\e7e8";
}

.icon-cart:before {
  content: "\e6af";
}

.icon-edit_light:before {
  content: "\e7e9";
}

.icon-qrcode:before {
  content: "\e6b0";
}

.icon-camera_light:before {
  content: "\e7ea";
}

.icon-remind:before {
  content: "\e6b2";
}

.icon-hot_light:before {
  content: "\e7eb";
}

.icon-delete:before {
  content: "\e6b4";
}

.icon-refresh_light:before {
  content: "\e7ec";
}

.icon-profile:before {
  content: "\e6b7";
}

.icon-back_light:before {
  content: "\e7ed";
}

.icon-home:before {
  content: "\e6b8";
}

.icon-share_light:before {
  content: "\e7ee";
}

.icon-cartfill:before {
  content: "\e6b9";
}

.icon-comment_light:before {
  content: "\e7ef";
}

.icon-discoverfill:before {
  content: "\e6ba";
}

.icon-appreciate_light:before {
  content: "\e7f0";
}

.icon-homefill:before {
  content: "\e6bb";
}

.icon-favor_light:before {
  content: "\e7f1";
}

.icon-message:before {
  content: "\e6bc";
}

.icon-appreciate_fill_light:before {
  content: "\e7f2";
}

.icon-addressbook:before {
  content: "\e6bd";
}

.icon-comment_fill_light:before {
  content: "\e7f3";
}

.icon-link:before {
  content: "\e6bf";
}

.icon-wang_light:before {
  content: "\e7f4";
}

.icon-lock:before {
  content: "\e6c0";
}

.icon-more_android_light:before {
  content: "\e7f5";
}

.icon-unlock:before {
  content: "\e6c2";
}

.icon-friend_light:before {
  content: "\e7f6";
}

.icon-vip:before {
  content: "\e6c3";
}

.icon-more_light:before {
  content: "\e7f7";
}

.icon-weibo:before {
  content: "\e6c4";
}

.icon-goods_favor_light:before {
  content: "\e7f8";
}

.icon-activity:before {
  content: "\e6c5";
}

.icon-goods_new_fill_light:before {
  content: "\e7f9";
}

.icon-big:before {
  content: "\e6c7";
}

.icon-goods_new_light:before {
  content: "\e7fa";
}

.icon-friendaddfill:before {
  content: "\e6c9";
}

.icon-goods_light:before {
  content: "\e7fb";
}

.icon-friendadd:before {
  content: "\e6ca";
}

.icon-medal_fill_light:before {
  content: "\e7fc";
}

.icon-friendfamous:before {
  content: "\e6cb";
}

.icon-medal_light:before {
  content: "\e7fd";
}

.icon-friend:before {
  content: "\e6cc";
}

.icon-news_fill_light:before {
  content: "\e7fe";
}

.icon-goods:before {
  content: "\e6cd";
}

.icon-news_hot_fill_light:before {
  content: "\e7ff";
}

.icon-selection:before {
  content: "\e6ce";
}

.icon-news_hot_light:before {
  content: "\e800";
}

.icon-tmall:before {
  content: "\e6cf";
}

.icon-news_light:before {
  content: "\e801";
}

.icon-explore:before {
  content: "\e6d2";
}

.icon-video_fill_light:before {
  content: "\e802";
}

.icon-present:before {
  content: "\e6d3";
}

.icon-message_fill_light:before {
  content: "\e803";
}

.icon-squarecheckfill:before {
  content: "\e6d4";
}

.icon-form_light:before {
  content: "\e804";
}

.icon-square:before {
  content: "\e6d5";
}

.icon-video_light:before {
  content: "\e805";
}

.icon-squarecheck:before {
  content: "\e6d6";
}

.icon-search_list_light:before {
  content: "\e806";
}

.icon-round:before {
  content: "\e6d7";
}

.icon-form_fill_light:before {
  content: "\e807";
}

.icon-roundaddfill:before {
  content: "\e6d8";
}

.icon-global_light:before {
  content: "\e808";
}

.icon-roundadd:before {
  content: "\e6d9";
}

.icon-global:before {
  content: "\e809";
}

.icon-add:before {
  content: "\e6da";
}

.icon-favor_fill_light:before {
  content: "\e80a";
}

.icon-notificationforbidfill:before {
  content: "\e6db";
}

.icon-delete_light:before {
  content: "\e80b";
}

.icon-explorefill:before {
  content: "\e6dd";
}

.icon-back_android:before {
  content: "\e80c";
}

.icon-fold:before {
  content: "\e6de";
}

.icon-back_android_light:before {
  content: "\e80d";
}

.icon-game:before {
  content: "\e6df";
}

.icon-down_light:before {
  content: "\e80e";
}

.icon-redpacket:before {
  content: "\e6e0";
}

.icon-round_close_light:before {
  content: "\e80f";
}

.icon-selectionfill:before {
  content: "\e6e1";
}

.icon-round_close_fill_light:before {
  content: "\e810";
}

.icon-similar:before {
  content: "\e6e2";
}

.icon-expressman:before {
  content: "\e811";
}

.icon-appreciatefill:before {
  content: "\e6e3";
}

.icon-punch_light:before {
  content: "\e812";
}

.icon-infofill:before {
  content: "\e6e4";
}

.icon-evaluate_fill:before {
  content: "\e813";
}

.icon-info:before {
  content: "\e6e5";
}

.icon-furniture:before {
  content: "\e814";
}

.icon-tao:before {
  content: "\e6e8";
}

.icon-dress:before {
  content: "\e815";
}

.icon-mobiletao:before {
  content: "\e6e9";
}

.icon-coffee:before {
  content: "\e816";
}

.icon-forwardfill:before {
  content: "\e6ea";
}

.icon-sports:before {
  content: "\e817";
}

.icon-forward:before {
  content: "\e6eb";
}

.icon-group_light:before {
  content: "\e818";
}

.icon-rechargefill:before {
  content: "\e6ec";
}

.icon-location_light:before {
  content: "\e819";
}

.icon-recharge:before {
  content: "\e6ed";
}

.icon-attention_light:before {
  content: "\e81a";
}

.icon-vipcard:before {
  content: "\e6ee";
}

.icon-group_fill_light:before {
  content: "\e81b";
}

.icon-voice:before {
  content: "\e6ef";
}

.icon-group_fill:before {
  content: "\e81c";
}

.icon-voicefill:before {
  content: "\e6f0";
}

.icon-play_forward_fill:before {
  content: "\e81d";
}

.icon-friendfavor:before {
  content: "\e6f1";
}

.icon-subscription_light:before {
  content: "\e81e";
}

.icon-wifi:before {
  content: "\e6f2";
}

.icon-deliver_fill:before {
  content: "\e81f";
}

.icon-share:before {
  content: "\e6f3";
}

.icon-notice_forbid_fill:before {
  content: "\e820";
}

.icon-wefill:before {
  content: "\e6f4";
}

.icon-qr_code_light:before {
  content: "\e821";
}

.icon-we:before {
  content: "\e6f5";
}

.icon-settings_light:before {
  content: "\e822";
}

